PORT=3000
DB_HOST=server-db-1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=PubPlus
DB_URL=postgres://postgres:password@localhost:5431/PubPlus
JWT_SECRET=6f7cff6a3c9494e31cb86e7d537a770f2c9ce0615a1380ccd4c12c1bc7675525